body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }

  img {
      max-width: 100%;
      display: block;
      float: left;
      margin: 5px;
  }
  
  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }
  
  .grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
    display: flex;
    flex-direction: row;
  }
  
  nav {
    background-color: #000;
    padding: .5em;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    text-align: center;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
    display: inline-block;
  }
  
  .photos {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 200px 200px;
    grid-row-gap: 1px;
  }

  .feature {
      width: 200px;
  }

  @media screen and (max-width:500px){
    .grid {
      margin: 0 auto;
      padding: 0 20px;
      max-width: 980px;
      display: flex;
      flex-direction: row;
    }

    nav {
      background-color: #000;
      padding: .5em;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      width: 100%;
    }

    nav ul {
      margin: 0;
      padding: 0;
      list-style: none;
      display: flex;
      text-align: center;
    }
  }

  @media screen and (min-wdith:500px) {
    .grid {
      margin: 0 auto;
      padding: 0 20px;
      max-width: 980px;
      display: flex;
      flex-direction: row;
    }

    nav {
      background-color: #000;
      padding: .5em;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      width: 100%;
    }

    nav ul {
      margin: 0;
      padding: 0;
      list-style: none;
      display: flex;
      text-align: center;
    }
  }